{
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://CarbonFanatic:naruto1232@cluster0.yrydk.mongodb.net/porrfoliodb?retryWrites=true&w=majority",
    "DatabaseName": "PortfolioDB"
  },
  "JwtKey" :  "christoscostamisagiomavritis",
  "AllowedHosts": "*"
}
